MailSender/View/RecipientsInfoViewer.xaml

<UserControl x:Class="MailSender.View.RecipientsInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <TextBlock Text="Получатели писем"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   Margin="0, 5"
                   FontSize="20"
                   FontWeight="Bold"/>
        <DockPanel DockPanel.Dock="Top"
                   Margin="5, 0">
            <TextBlock Text="Поиск"
                       Margin="0, 0, 3, 0"
                       VerticalAlignment="Center"/>
            <TextBox/>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" 
                Content="Обновить"
                HorizontalAlignment="Center"
                Margin="0, 5"
                Command="{Binding UpdateDataCommand}"/>
        <DataGrid AutoGenerateColumns="False" 
                IsReadOnly="True" 
                ItemsSource="{Binding Recipients}" 
                GridLinesVisibility="Vertical"
                AlternatingRowBackground="LightGray"
                VerticalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="20" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ФИО" MinWidth="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email" MinWidth="150" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Комментарий" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
