MailSender/Components/ListController.xaml

<UserControl x:Class="MailSender.Components.ListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Components"
             xmlns:data="clr-namespace:MailSender.Lib.Data;assembly=MailSender.Lib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="57" d:DesignWidth="545"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Gainsboro"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ListController}}}">
        <Label Content="{Binding LabelName}" 
               VerticalContentAlignment="Center"/>
        <Button DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="times" Foreground="Red"/>
                <TextBlock>Delete</TextBlock>
            </StackPanel>
        </Button>
        <Button DockPanel.Dock="Right"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedItem}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Edit" Foreground="DarkBlue"/>
                <TextBlock>Edit</TextBlock>
            </StackPanel>
        </Button>
        <Button DockPanel.Dock="Right"
                Command="{Binding AddCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Plus" Foreground="GreenYellow"/>
                <TextBlock>Add</TextBlock>
            </StackPanel>
        </Button>
        <ComboBox SelectedIndex="{Binding SelectedIndex}" 
                  ItemsSource="{Binding ItemsSource}"
                  SelectedItem="{Binding SelectedItem}"
                  ItemTemplate="{Binding ItemTemplate}">
        </ComboBox>
    </DockPanel>
</UserControl>
