MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:data="clr-namespace:MailSender.Lib.Data;assembly=MailSender.Lib" 
        xmlns:dataLINQ="clr-namespace:MailSender.Lib.Data.LINQ2SQL;assembly=MailSender.Lib" 
        xmlns:local="clr-namespace:MailSender"
        xmlns:cmp="clr-namespace:MailSender.Components"
        xmlns:view="clr-namespace:MailSender.View"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="650" 
        Width="800"
        DataContext="{Binding  MainWindowViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"/>
            <MenuItem Header="Помощь" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}"/>
            <StatusBarItem HorizontalAlignment="Right">
                <cmp:TabController Width="200" IsLeftButtonVisible="False" LeftButtonClick="TabController_LeftButtonClick" RightButtonClick="TabController_RightButtonClick"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBarTray.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Margin" Value="0, 0 , 3, 0"/>
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar >
                            <Label Content="Сервера"/>
                            <ComboBox SelectedIndex="0" ItemsSource="{x:Static data:TestData.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Adress}" Margin="3, 0" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/Add.png"/>
                                    <TextBlock>Add</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/Edit.png"/>
                                    <TextBlock>Edit</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/Delete.png"/>
                                    <TextBlock>Delete</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label Content="Отправители"/>
                            <ComboBox SelectedIndex="0" ItemsSource="{x:Static data:TestData.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:Sender}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Adress}" Margin="3, 0" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Plus" Foreground="GreenYellow"/>
                                    <TextBlock>Add</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit" Foreground="DarkBlue"/>
                                    <TextBlock>Edit</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="times" Foreground="Red"/>
                                    <TextBlock>Delete</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label ToolBar.OverflowMode="Never">Перейти в планировщик</Label>
                            <Button ToolBar.OverflowMode="Never">
                                <fa:ImageAwesome Icon="Calendar" Foreground="Brown" Effect="{x:Null}"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <Label Content="Список адресатов"/>
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem>Адресат 1</ComboBoxItem>
                                <ComboBoxItem>Адресат 2</ComboBoxItem>
                                <ComboBoxItem>Адресат 3</ComboBoxItem>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Plus" Foreground="GreenYellow"/>
                                    <TextBlock>Add</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit" Foreground="DarkBlue"/>
                                    <TextBlock>Edit</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="times" Foreground="Red"/>
                                    <TextBlock>Delete</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <view:RecipientsInfoViewer Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style x:Key="ControlStyle" TargetType="Control" >
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ControlStyle}">
                                <Setter Property="Background" Value="#FFA8FF00"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>Дата:</TextBlock>
                        <Calendar Style="{StaticResource ControlStyle}"/>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center">Время:</TextBlock>
                            <xctk:TimePicker Style="{StaticResource ControlStyle}"/>
                        </DockPanel>
                        <Button Style="{StaticResource ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="ClockOutline" Foreground="DarkBlue" Effect="{x:Null}"/>
                                <TextBlock>Запланировать</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Send" Foreground="DarkBlue"/>
                                <TextBlock>Отправить</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyleIndicator}">Button</Button>
                    </StackPanel>

                    <GroupBox Header="Запланированные задания">
                        <ListBox>
                            <ListBoxItem>Задание 1</ListBoxItem>
                            <ListBoxItem>Задание 2</ListBoxItem>
                            <ListBoxItem>Задание 3</ListBoxItem>
                            <ListBoxItem>Задание 4</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Почта">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" DockPanel.Dock="Top" Header="Письма">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button>New</Button>
                                <Button>Delete</Button>
                            </UniformGrid>
                            <ListBox x:Name="MessagesList" ItemsSource="{x:Static data:TestData.MailMessages}" SelectedIndex="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Subject}" ToolTip="{Binding Body}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <DockPanel Grid.Column="1">
                        <GroupBox DockPanel.Dock="Top" Header="Тема">
                            <TextBox Text="{Binding  SelectedItem.Subject,  ElementName=MessagesList}"></TextBox>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top" Header="Тело">
                            <TextBox Text="{Binding  SelectedItem.Body,  ElementName=MessagesList}" AcceptsReturn="True" VerticalContentAlignment="Top"></TextBox>
                        </GroupBox>
                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"/>
        </TabControl>
    </DockPanel>
</Window>
